:root{
  --col1: rgb(56,56,56);
  --col2:rgb(32,178,170);
  --col3:   rgb(240,240,240);
  --col4: rgb(255,255,102);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::selection{
  background: var(--col2);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background: rgb(128,128,128);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(169,169,169);
}
 
body{
  min-height: 100vh;
  background: var(--col3);
}
header{
  width: 100%;
}
header nav{
  width: 100%;
  display: flex;
  background: var(--col1);
  color: white;
  padding: 0.1rem 2rem;
   
}
header nav .logo{
display: flex;
align-items: center;
}
header nav .logo h1{
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  color: white;
  display: flex;
  align-items: center;
}
header nav .logo h1 a{
  text-decoration: none;
  display: flex;
  align-items: center;
}
header nav .logo h1 a img{
  height: 3.5rem;
  width: 15rem;
}
header nav ul{
  margin-left: auto;
  display: flex;
  align-items: center;
}
header nav ul li{
  list-style-type: none;
  margin-right: 3.5rem;
}
header nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
header nav ul li a:hover{
  font-size: 1.8rem;
}
main{
  width: 100%;

}
main .navs{
  width: 100%;
  display: flex;
   background:var(--col2); 
   position: sticky;
   top: 0px;
   z-index: 999999;
   box-shadow: 1px 1px 4px rgba(0,0,0,0.45);
}
main .navs .tog{
  display: none;
  position: absolute;
  width: 100%;
  height: 12rem;
  background:var(--col3);
  top: 2.9rem;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.65);
  border-bottom-right-radius: 4px;
   background: var(--col1);
  border-bottom-left-radius: 4px;

}
main .navs .tog ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .navs .tog ul li{
display: flex;
  justify-content: center;
width: 100%;
 margin-left: 4rem;
 margin-top: 2rem;

}
main .navs .tog ul li a{
  color: black;
  font-size: 1.5rem;
  font-family: 'Baloo 2', cursive;
  padding: 0.5rem 0rem;
  width: 80%;
  text-align: center;
 border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: var(--col2);
  color: white;
}
main .navs .tog ul li a:hover{
  border: solid 2px var(--col2);
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: transparent;
  color: white;
}
main .navs .bars .but{
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1.8rem;
  top: 0.5rem;
  left: 1.5rem;
  position: absolute;
  display: none;
}
main .navs ul{
display: flex;
  align-items: center;  
  width: 65%;
    padding: 0.3rem 0rem;
    justify-content: center;
}
main .navs ul li{
  list-style-type: none;
  margin-right: 4rem;
}
main .navs ul li a{
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-family: 'Baloo 2', cursive;
    padding: 0.1rem 1rem;
}
main .navs ul li a:hover{
border: solid 2px white;
  border-radius: 8px;
}
main .navs .log-sec{
  display: flex;
  align-items: center; 
  background: white; 
    padding: 0.3rem 2.5rem;
  width: 35%;
  position: relative;
}
main .navs .log-sec::before{
  content: "";
  position: absolute;
  background: white;
  height: 100%;
  width: 3rem;
  left: -2rem;
  transform: skewX(-22deg);
}
main .navs .log-sec h3{
  font-family: 'Baloo 2', cursive;
}
main .navs .log-sec button{
  margin-left: 1.2rem;
  padding: 0.2rem 1rem;
   border: none;
   outline: none;
   border-radius: 6px;
background: white;
  border: solid 2px var(--col2);
}
main .navs .log-sec button a{
  text-decoration: none;
  font-size: 0.9rem;
font-family: 'Baloo 2', cursive;
   color: black;
}
main .navs .log-sec button:hover a{
  color: white;
}

main .navs .log-sec button:hover{
     background:var(--col2);
   border: none;
}

main .main-carousel{
  width: 100%;
 height: 25rem; 
}
main .main-carousel .carousel-cell{
  width: 100%;
  height: 100%;
  position: relative;
}
main .main-carousel .carousel-cell .compress{
position: absolute;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.55);
color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
main .main-carousel .carousel-cell .compress h1{
  font-size: 3.5rem;
  font-family: 'Poppins', sans-serif;
}
main .main-carousel .carousel-cell .compress h4{
 font-size: 1.2rem;
font-family: 'Baloo 2', cursive; 
}
main .main-carousel .carousel-cell .compress p{
  font-size: 1.2rem;
font-family: 'Baloo 2', cursive; 
font-weight: 100;
}
main .main-carousel .carousel-cell .compress button{
    padding: 0.2rem 3rem;
   border: none;
   outline: none;
   border-radius: 6px;
   background: var(--col2); 
color: white;
margin-top: 2rem;
 font-size: 1.3rem;
}
main .main-carousel .carousel-cell .compress button i{
  margin-left: 0.3rem;
}
main .main-carousel .carousel-cell .compress button a{
 text-decoration: none;
  font-size: 1.65rem;
font-family: 'Baloo 2', cursive;
color: white; 
margin-left: 0.4rem;
}

main .main-carousel .carousel-cell .compress button:hover{
  background: transparent;
  border: solid 2px var(--col2);
 
}
main .main-carousel .carousel-cell img{
  width: 100%;
  height: 100%;

}
main .card-section{
  width: 100%;
  padding: 1rem 2rem;
}
main .card-section .head-title{
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2.5rem;
}

main .card-section .head-title span{
  background: var(--col2);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
main .card-section .flex{
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
main .card-section .flex .pop{
padding: 1.5rem;
box-shadow: 1px 1px 9px rgba(0,0,0,0.45);
border-radius: 6px;
background: url("images/eye.webp");
background-repeat: no-repeat;
background-size: 100%;
width: 22rem;
margin: 2rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 12rem;
position: relative;
}
main .card-section .flex .pop::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  border-radius: 6px;
}
main .card-section .flex .pop h2{
  font-family: 'Baloo 2', cursive;
  font-size: 1.85rem;
  text-align: center;
  z-index: 999;
  color: white;
text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}

main .card-section .flex .pop #nx-a, #nx-b, #nx-c, #nx-f, #nx-g, #nx-h{
border: solid 1px white;
outline: none;
border-radius: 10px;
  background: rgba(32,178,170,0.55);
margin-top: 1.5rem;
  z-index: 999;
  padding: 0.3rem 3rem;
  color: white;
  font-family: 'Baloo 2', cursive;
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}
main .card-section .flex .pop .slider-x{
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 6px;
  z-index: 9999;
}
main .card-section .flex .pop .slider-x .upper{
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
   background: var(--col2);
}
main .card-section .flex .pop .slider-x .upper button{
  border: none;
  outline: none;
  color: white;
  background: transparent;
  font-size: 1.2rem;
  margin-left: 1rem;
  position: relative;
  top: 0.23rem;
}
main .card-section .flex .pop .slider-x .lower{ 
  background: url("images/weather (1).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


main .card-section .flex .pop .slider-xc .lower{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}



/* rest cards*/
main .card-section .flex .pop-b .slider-x .lower{ 
  background: url("images/yt.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card-section .flex .pop-d .slider-x .lower{ 
  background: url("images/th.jpg");
background-size: 50%;
  background-repeat: no-repeat;
    background-position: center center;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card-section .flex .pop-e .slider-x .lower{ 
  background: url("images/OIP-_4_.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card-section .flex .pop-f .slider-x .lower{ 
  background: url("images/OIP-_6_.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



main .card-section .flex .pop-c .slider-x .lower{ 
  background: url("images/OIP-_3_.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* ending*/
    



main .card-section-b{
  width: 100%;
  padding: 1rem 2rem;
}
main .card-section-b .head-title{
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2.5rem;
}

main .card-section-b .head-title span{
   background: var(--col2);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
main .card-section-b .flex{
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
main .card-section-b .flex .pop{
padding: 1.5rem;
box-shadow: 1px 1px 9px rgba(0,0,0,0.65);
border-radius: 6px;
background: url("images/einst.jpg");
background-repeat: no-repeat;
background-size: cover;
width: 26rem;
margin: 2rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 15rem;
position: relative;
}
main .card-section-b .flex .pop::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  border-radius: 6px;
}
main .card-section-b .flex .pop h2{
  font-family: 'Baloo 2', cursive;
  font-size: 1.85rem;
  text-align: center;
  z-index: 999;
  color: white;
text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}

main .card-section-b .flex .pop #nx-d, #nx-e{
border: solid 1px white;
outline: none;
border-radius: 10px;
   background: var(--col2);
margin-top: 1.5rem;
  z-index: 999;
  color: white;
  font-family: 'Baloo 2', cursive;
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}

main .card-section-b .flex  embed{
width: 17rem;
height: 34rem;
box-shadow: 2px 2px 9px rgba(0,0,0,0.65);
border-radius:10px;
  margin:1.5rem
}
main .card-section-b .flex .pop-i::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  border-radius: 6px;
}
main .card-section-b .flex .pop .slider-x{
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 6px;
  z-index: 9999;
}
main .card-section-b .flex .pop .slider-x .upper{
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: var(--col2);
}



main .card-section-b .flex .pop .slider-xd .lower button a{
 text-decoration: none;
  font-size: 1.2rem;
   padding: 0rem 3rem;
   color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}
main .card-section-b .flex .pop .slider-xd .lower button{
   padding: 0.4rem 0rem;
}
main .card-section-b .flex .pop .slider-xe .lower button a{
 text-decoration: none;
  font-size: 1.2rem;
   padding: 0rem 3rem;
   color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}
main .card-section-b .flex .pop .slider-xe .lower button{
   padding: 0.4rem 0rem;

}
main .card-section-b .flex .pop #nx-e{
   transform: translateY(1.2rem);
}
main .card-section-b .flex .pop #zoom{
  font-size: 2.2rem;
}







main .card-section-c{
  width: 100%;
  padding: 1rem 2rem;
}
main .card-section-c .head-title{
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2.5rem;
}

main .card-section-c .head-title span{
   background: var(--col2);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
main .card-section-c .flex{
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
main .card-section-c .flex .pop{
padding: 1.5rem;
box-shadow: 2px 2px 8px rgba(0,0,0,0.55);
border-radius: 6px;
background: url("images/proto.jpg");
background-repeat: no-repeat;
background-size: 100%;
background-position: center center;
width: 80%;
margin: 1rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 40rem;
position: relative;
border: groove 5px var(--col2);
}
main .card-section-c .flex .pop::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  border-radius: 6px;
}
main .card-section-c .flex .pop h2{
  font-family: 'Baloo 2', cursive;
  font-size: 2rem;
  text-align: center;
  z-index: 999;
  color: white;
text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}

main .card-section-c .flex .pop #nx-f{
border: solid 1px white;
outline: none;
border-radius: 10px;
  background: var(--col2);
margin-top: 1.5rem;
  z-index: 999;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
  padding: 0.3rem 0rem;
}
main .card-section-c .flex .pop #nx-f a{
padding: 0rem 3rem;
text-decoration: none;
  color: white;
  font-family: 'Baloo 2', cursive;
  font-size: 1.2rem;
}
footer{
  width: 100%;
  margin-top: 3rem;
}
footer .foot-section{
  background: var(--col1);
  color: white;
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 1rem 0rem;
}
footer .foot-section ul{
  display: flex;
  justify-content: center;
  display: none;
}
footer .foot-section ul li{
  list-style-type: none;
  margin-right: 3.5rem;
}
footer .foot-section ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}
footer .foot-section ul li a:hover{
 color: var(--col4);
}
footer .foot-section .c-r{
  margin-top: 1rem;
}
footer .foot-section .c-r h5{
font-family: 'Poppins', sans-serif;
font-weight: 100;
font-size: 1.25rem;
}
footer .foot-section .c-r h5 span{
  color: white;
}
footer .foot-section .c-r h6{
  margin-top: 1rem;
  font-weight: 100;
  font-family: 'Baloo 2', cursive;
  font-size: 1rem;
  text-align: center;
}

footer .foot-section .c-r h6 a{
  text-decoration: none;
  color: var(--col2);
 margin-left: 0.3rem;
}
footer .foot-section .c-r h6 a:hover{
  text-decoration: underline;

}



/*media queries section*/

@media screen and (max-width: 1230px){
 main .navs ul{
  width: 50%;
}
main .navs .log-sec{
  width: 50%;
}
}
  

@media screen and (max-width: 1100px){
 main .card-section .flex{
   flex-direction: column;
} 
main .card-section .flex .grid-a{
  width:100%;
  justify-content: center;
}
main .card-section .flex .grid-b{
   width:100%;
    justify-content: center;
    margin-top: 1.5rem;
}
main .card-section .flex .card{
  width: 25rem;
}
}

@media screen and (max-width: 920px){

main .main-carousel .carousel-cell .compress h1{
  font-size: 2.2rem;
}
main .main-carousel .carousel-cell .compress h4{
 font-size: 1rem;
}
main .main-carousel .carousel-cell .compress p{
  font-size: 1rem;
}
main .main-carousel .carousel-cell .compress button{
    padding: 0.2rem 2rem;
 font-size: 1rem;
}
main .main-carousel .carousel-cell .compress button a{
  font-size: 1.2rem;
}

  }


@media screen and (max-width: 900px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 30%;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 70%;
}
header nav ul{
  display: none;
}
footer .foot-section ul{
  display: block;
  display: flex;
}
main .navs .tog{
  
  height: 20rem;
  width: 100%;
  background: var(--col1);
  border-bottom-left-radius: 4px;

}

  }



@media screen and (max-width: 680px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 15%;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 85%;
}
main .navs .log-sec{
  display: flex;
 justify-content: center;
}

  }




@media screen and (max-width: 640px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 9rem;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 100%;
}
main .navs .log-sec{
  display: flex;
 justify-content: center;
}
main .card-section .flex .grid-a{
  width:100%;
  flex-direction: column;
  align-items: center;
}
main .card-section .flex .grid-b{
   width:100%;
   flex-direction: column;
   align-items: center;
    margin-top: 0.1rem;
}
main .card-section .flex .card{
  width: 80%;
   margin-top: 1.35rem;
}

  }



  @media screen and (max-width: 620px){
main .navs .log-sec button{
  margin-left: 1rem;
  padding: 0.2rem 1.5rem;
  border: solid 2px var(--col2);
}
main .navs .log-sec button a{
  font-size: 0.7rem;
}
main .navs .bars .but{
  font-size: 1.65rem;
}

  }


@media screen and (max-width: 600px){
main .card-section .flex .grid-a{
  width:100%;
  flex-direction: column;
  align-items: center;
}

main .card-section .flex .grid-b{
   width:100%;
   flex-direction: column;
   align-items: center;
    margin-top: 0.1rem;
}
main .card-section .flex .card{
  width: 25rem;
   margin-top: 1.35rem;
}
header nav{
justify-content: center;
}
main .main-carousel .carousel-cell .compress h1{
  font-size: 1.8rem;
}

main .main-carousel .carousel-cell .compress p{
  font-size: 0.8rem;
}

main .main-carousel .carousel-cell .compress button{
    padding: 0.12rem 1rem;
 font-size: 0.85rem;
}
main .main-carousel .carousel-cell .compress button a{
  font-size: 0.9rem;
}

main .main-carousel{
 height: 16rem; 
}
main .navs .tog{
  
  height: 17.25rem;
  top: 2.15rem;
  width: 100%;
  background: var(--col1);
  border-bottom-left-radius: 4px;

}

main .navs .tog ul li a{
  font-size: 1rem;
  padding: 0.4rem 0rem;
  width: 80%;
    box-shadow: 1px 1px 2px var(--col3);
  
}
main .navs .log-sec button{

  padding: 0.2rem 0.25rem;

}
main .navs .log-sec button a{

  font-size: 0.6rem;

}
}


@media screen and (max-width: 500px){

main .card-section .flex .card{
  width: 20rem;
   margin-top: 1.35rem;
}

main .main-carousel{
 height: 15rem; 
}
main .card-section .head-title{
  
  font-size: 1.8rem;
  
}
main .main-carousel .carousel-cell .compress h1{
  font-size: 1.3rem;
}

main .main-carousel .carousel-cell .compress p{
  font-size: 0.7rem;
}
main .navs .log-sec h3{
 font-size: 0.7rem;
 width: 6rem;

}
main .navs .log-sec button{
  margin-left: 0.8rem;
  padding: 0.1rem 0.5rem;
   border: none;
   outline: none;
   border-radius: 4px;
  border: solid 1.75px var(--col2);
  width: 5rem;
}
main .navs .log-sec button a{

  font-size: 0.65rem;

}
main .navs .log-sec{
 
  width: 75%;
}
main .navs .bars .but{
  
  font-size: 1.25rem;


}
main .navs .bars{
  min-width: 5rem;
}
main .card-section .flex .grid-a{
  width:100%;
  align-items: center;
  padding: 0;
}
main .card-section .flex .grid-b{
   width:100%;
    align-items: center;
    padding: 0;
}
main .card-section .flex .card{
  width: 17rem;
  margin-left: 0;
}
header nav{
  justify-content: center;
}
header nav .logo{
  margin-left: 0;
}
header nav .logo h1{
  font-size: 1.5rem;
  position: relative;
  right: 1.2rem;
}
header nav .logo h1 i{
  font-size: 1.5rem;
  right: -2rem;
}


footer .foot-section ul{
  justify-content: center;
}
footer .foot-section ul li{
  
  margin-right: 2.5rem;
}
footer .foot-section ul li:first-child{
  margin-left: 1.25rem;
}
footer .foot-section ul li a{
  
  font-size: 1.5rem;
}

footer .foot-section .c-r h5{
font-size: 0.8rem;
}
footer .foot-section .c-r h6{
 margin-top: 0.8rem;
  font-size: 0.82rem;
  
}

main .card-section .flex .pop{
width: 90%;
margin-top: 2rem;


}
main .card-section .flex .pop{
width: 95%;
margin: 0;
margin-top: 2rem;
height: 12rem;
background-size: cover;
}
main .card-section .flex .pop .slider-xc .lower{
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  margin: 0.65rem;
padding-bottom: 1rem;
}

main .card-section .flex .pop .slider-xc .lower button{
margin: 0.5rem 0.4rem 0rem 0rem;
}
main .card-section-b .flex .pop{

width: 95%;
margin: 0;
margin-top: 2rem;
background-size: cover;
}
main .card-section-c .flex .pop{
width: 93%;
height: 17rem;

}
main .card-section-c .flex .pop h2{

  font-size: 1.82rem;

}
main .card-section .flex .pop-a .slider-x .lower{ 
  background: url("images/weather (1).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

main .navs .tog{
 
  height: 12rem;
  

}
}
